LOG_LEVEL=info
NODE_ENV=development

SERVER_PORT=3000
SERVER_HOST=0.0.0.0

POSTGRES_PASSWORD=test
POSTGRES_USER=admin
POSTGRES_DB=test
POSTGRES_URL=127.0.0.1:5432

DATABASE_URL=postgresql://admin:test@127.0.0.1:5432/test?schema=public

COOKIE_SECRET=api-cookie-secret-change-in-production
COOKIE_MAX_AGE=604800
JWT_SECRET=api-jwt-secret-change-in-production
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=604800

BASE_URL_API=http://localhost:3000
BASE_URL_APP=http://localhost:3001
